{
  "name": "atlas-extension",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-dev": "vite build --mode development",
    "watch": "vite build --watch"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.9.1",
    "lodash": "^4.17.21",
    "vue": "^3.2.13",
    "vue-axios": "^3.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "prettier": "^2.7.1",
    "vite": "^3.1.4",
    "vite-plugin-chrome-extension": "^0.0.7",
    "vite-plugin-css-injected-by-js": "^2.1.0"
  }
}
